<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:background="@drawable/sai_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.sam.MainActivity"
    tools:showIn="@layout/app_bar_main">






    <!--<ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mobility"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_marginBottom="155dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/parking_icon"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tourism_icon"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:clickable="true"
        android:id="@+id/imageView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/find"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginBottom="53dp"
        android:clickable="true"
        android:id="@+id/imageView6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/complain_icon"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:clickable="true"
        android:id="@+id/imageView7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/upthecity"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:clickable="true"
        android:id="@+id/imageView8" />-->

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/parking_icon"
        android:id="@+id/imageButton"
        android:background="@android:drawable/list_selector_background"
        android:layout_alignTop="@+id/mainButton"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton2"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/complain_icon"
        android:scaleType="fitXY"
        android:background="@android:drawable/list_selector_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Smart Parking"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton10"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4"
        android:textColor="@color/colorPrimaryDark" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageButton4"
        android:background="@android:drawable/list_selector_background"
        app:srcCompat="@drawable/find"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Mobility"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_vertical_margin"
        android:id="@+id/textView2"
        android:layout_above="@+id/imageButton4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:id="@+id/mainButton"
        android:elevation="24dp"
        android:bottomRightRadius="80dp"
        android:bottomLeftRadius="80dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:srcCompat="@drawable/mobility"
        android:background="@android:drawable/list_selector_background"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        tools:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:text="Tourism"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/imageButton10"
        android:layout_alignLeft="@+id/imageButton10"
        android:layout_alignStart="@+id/imageButton10"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/imageButton6"
        android:id="@+id/textView8"
        android:text="Where can I Find"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Personal Safety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textView9"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/imageButton6"
        android:layout_alignLeft="@+id/imageButton6"
        android:layout_alignStart="@+id/imageButton6" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton6"
        app:srcCompat="@drawable/sos_icon2"
        android:scaleType="fitXY"
        android:background="@android:drawable/list_selector_background"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/tourism_icon"
        android:id="@+id/imageButton10"
        android:background="@android:drawable/list_selector_background"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Grievance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textView10"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

</RelativeLayout>
