<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.sam.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <include layout="@layout/content_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:lay
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/tourism"
        android:elevation="24dp"
        android:bottomRightRadius="80dp"
        android:bottomLeftRadius="80dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:srcCompat="@drawable/tourism_icon"
        android:background="@android:drawable/list_selector_background"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        tools:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/smartparking"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/nav_menu"
        android:id="@+id/nav_button"

        android:elevation="0dp"
        android:background="@null"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <ImageButton
        android:id="@+id/smartparking"
        android:elevation="24dp"
        android:bottomRightRadius="80dp"
        android:bottomLeftRadius="80dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:srcCompat="@drawable/parking_icon"
        android:background="@android:drawable/list_selector_background"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        tools:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/Mobility"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/Where_can_i_find"
        android:elevation="24dp"
        android:bottomRightRadius="80dp"
        android:bottomLeftRadius="80dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:srcCompat="@drawable/find"
        android:background="@android:drawable/list_selector_background"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        tools:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/Mobility"
        android:layout_alignStart="@+id/Mobility"
        android:layout_marginTop="13dp" />

    <ImageButton
        android:id="@+id/personal_safety"
        android:elevation="24dp"
        android:bottomRightRadius="80dp"
        android:bottomLeftRadius="80dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:srcCompat="@drawable/parking_icon"
        android:background="@android:drawable/list_selector_background"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        tools:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/Where_can_i_find"
        android:layout_alignLeft="@+id/smartparking"
        android:layout_alignStart="@+id/smartparking" />

    <ImageButton
        android:id="@+id/greviance"
        android:elevation="24dp"
        android:bottomRightRadius="80dp"
        android:bottomLeftRadius="80dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:srcCompat="@drawable/parking_icon"
        android:background="@android:drawable/list_selector_background"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        tools:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/personal_safety"
        android:layout_alignLeft="@+id/tourism"
        android:layout_alignStart="@+id/tourism" />

    <TextView
        android:text="Greviance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/safety_text"
        android:textColor="@color/bg_screen3"
        android:layout_below="@+id/greviance"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11" />

    <TextView
        android:text="Personal Safety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textColor="@color/bg_screen3"
        android:layout_below="@+id/personal_safety"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Where_Can_I_Find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textColor="@color/bg_screen3"
        android:layout_below="@+id/Where_can_i_find"
        android:layout_alignLeft="@+id/nav_button"
        android:layout_alignStart="@+id/nav_button" />

    <TextView
        android:text="Tourism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@color/bg_screen3"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/tourism"
        android:layout_alignRight="@+id/tourism"
        android:layout_alignEnd="@+id/tourism" />

    <TextView
        android:text="Smart Parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textColor="@color/bg_screen3"
        android:layout_below="@+id/smartparking"
        android:layout_alignLeft="@+id/smartparking"
        android:layout_alignStart="@+id/smartparking" />

    <TextView
        android:text="Mobility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textColor="@color/bg_screen3"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignRight="@+id/Mobility"
        android:layout_alignEnd="@+id/Mobility" />

    <ImageButton
        android:id="@+id/Mobility"
        android:elevation="24dp"
        android:bottomRightRadius="80dp"
        android:bottomLeftRadius="80dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:srcCompat="@drawable/mobility"
        android:background="@android:drawable/list_selector_background"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        tools:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_marginBottom="183dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:text="III"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/nav_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:autoText="false"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Hi Avinash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/tourism"
        android:layout_alignEnd="@+id/tourism" />


</RelativeLayout>
